# Server proporties
server.port = 8080
# BBDD properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://um8xvcymyoehgjfv:tx2jTWEPM1U2O1L14y88@bcl8yewn3b9vitpegjau-mysql.services.clever-cloud.com:3306/bcl8yewn3b9vitpegjau
spring.datasource.username=um8xvcymyoehgjfv
spring.datasource.password=tx2jTWEPM1U2O1L14y88
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true




